<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_hero"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablayout_height"
        app:tabBackground="@drawable/tablayout_background"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/tablayou_text"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/tablayou_text" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout_hero"
        android:background="@color/video_bg" />

</LinearLayout>