<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/ptrf_free"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/video_bg">
            <!--本周周免-->
            <RelativeLayout
                android:id="@+id/content_free"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本期周免"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_free_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/tv_free"
                        android:text="(6/24-7/1)"
                        android:textColor="#5C9DF5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="周免发布：周三下午"
                        android:textColor="@color/list_desc" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_free_hero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_tv"
                    android:background="@color/white"
                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <!--下周周免-->
            <RelativeLayout
                android:id="@+id/content_next_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_free"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_next_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_next_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本期周免"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_next_free_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/tv_next_free"
                        android:text="(6/24-7/1)"
                        android:textColor="#5C9DF5" />


                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_next_free_hero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_next_tv"
                    android:background="@color/white"
                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    <!--加载转圈-->
    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/global_progress_loading"
        android:visibility="gone" />
    <!--加载失败的图片信息-->
    <TextView
        android:id="@+id/tv_loading_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="20dp"
        android:drawableTop="@mipmap/loading_failed"
        android:text="@string/loding_failed"
        android:visibility="gone" />
</RelativeLayout>